VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdGZvcHB3eGdsbWhsdnJnemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDI5ODUsImV4cCI6MjA1MjAxODk4NX0.NnNrrPuSuzbYOcw5JDx3NjEDK8Q6Gn4d9f7nBoKypRE
VITE_SUPABASE_URL=https://fotfoppwxglmhlvrgzgw.supabase.co
ALPHAVANTAGE_API_KEYS=["862XV4QQLBCIL68N","V674OUXABST3UNLX","MSM6ZA39UJ7EULJ3","RP86W9UHPRFSVVN3","T387QXGDLL2NA675"]
VITE_DEBUG_MODE=true